## Validation of NER methods for the automated identification of actors in German journalistic texts

This repository contains the accompanying code and data for the study "Validierung von NER-Verfahren zur automatisierten Identifikation von Akteur:innen in deutschsprachigen journalistischen Texten", [published in *Studies in Communication|Media (SCM)*](https://doi.org/10.5771/2192-4007-2021-4-590).

The aim of the study was the validation of a method that can be used to automate a sub-step in the content analysis of text data. The method under investigation is called Named Entity Recognition (NER) and is specialized in the automated identification and extraction of proper names (persons, organizations, places) in texts.    
In communication science, automated methods are increasingly used for the analysis of large amounts of text, but there are hardly any studies dealing with the validity of the automatically obtained results. The aim of the study was to test the suitability of such a procedure for future, extensive actor analyses.
These allow comprehensive, cross-media comparisons of the general news coverage, as well as the quantitative analysis of the occurrence, frequency and diversity of the named actors or institutions over long periods of time.    
Since these NER methods are developed and trained using specific annotated text data, it was uncertain whether they will achieve precise and correct identification of entities with unknown journalistic articles.
To evaluate that, we applied the NER methods of three popular NLP packages in Python, [spacy](https://spacy.io/), [stanza](https://stanfordnlp.github.io/stanza/) and [flair](https://github.com/flairNLP/flair), and compared the outcome of these automated analyses with the results of a manual content analysis.
The results show that there is a high concordance between the manually and automatically identified personal names. For the automated identification of organization names, the match rate with the manual codings appears to be lower.

The code used to prepare and conduct the automated identification of named entities is documented in the Jupyter notebook *ner_pipelines.ipynb*. Additionally, the folder *data* contains a CSV file with a list of the different entities identified by the three packages.
This file contains for each article the *source*, *title* and entities identified by the three packages (e.g. *spacy_persons*, *spacy_misc*, *stanza_organisations* or *flair_locations*).
These columns contain the different individual entity names separated by semicolons. To split them into lists, for example the following code chunk can be used in Python when working with Pandas data frames:
`all_packages_all_entities["spacy_persons_separiert"] = all_packages_all_entities["spacy_persons"].apply(lambda x: x.split("; "))`